--cpu=Cortex-M4.fp
"dart_c\startup_stm32f407xx.o"
"dart_c\main.o"
"dart_c\gpio.o"
"dart_c\freertos.o"
"dart_c\can.o"
"dart_c\tim.o"
"dart_c\usart.o"
"dart_c\stm32f4xx_it.o"
"dart_c\stm32f4xx_hal_msp.o"
"dart_c\stm32f4xx_hal_timebase_tim.o"
"dart_c\stm32f4xx_hal_tim.o"
"dart_c\stm32f4xx_hal_tim_ex.o"
"dart_c\stm32f4xx_hal_pcd.o"
"dart_c\stm32f4xx_hal_pcd_ex.o"
"dart_c\stm32f4xx_ll_usb.o"
"dart_c\stm32f4xx_hal_rcc.o"
"dart_c\stm32f4xx_hal_rcc_ex.o"
"dart_c\stm32f4xx_hal_flash.o"
"dart_c\stm32f4xx_hal_flash_ex.o"
"dart_c\stm32f4xx_hal_flash_ramfunc.o"
"dart_c\stm32f4xx_hal_gpio.o"
"dart_c\stm32f4xx_hal_dma_ex.o"
"dart_c\stm32f4xx_hal_dma.o"
"dart_c\stm32f4xx_hal_pwr.o"
"dart_c\stm32f4xx_hal_pwr_ex.o"
"dart_c\stm32f4xx_hal_cortex.o"
"dart_c\stm32f4xx_hal.o"
"dart_c\stm32f4xx_hal_exti.o"
"dart_c\stm32f4xx_hal_can.o"
"dart_c\stm32f4xx_hal_uart.o"
"dart_c\system_stm32f4xx.o"
"dart_c\croutine.o"
"dart_c\event_groups.o"
"dart_c\list.o"
"dart_c\queue.o"
"dart_c\stream_buffer.o"
"dart_c\tasks.o"
"dart_c\timers.o"
"dart_c\cmsis_os.o"
"dart_c\heap_4.o"
"dart_c\port.o"
"dart_c\usb_device.o"
"dart_c\usbd_desc.o"
"dart_c\usbd_cdc_if.o"
"dart_c\usbd_conf.o"
"dart_c\usbd_core.o"
"dart_c\usbd_ctlreq.o"
"dart_c\usbd_ioreq.o"
"dart_c\usbd_cdc.o"
--strict --scatter "dart_C\dart_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dart_C.map" -o dart_C\dart_C.axf